<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".models.views.SettingsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_setting"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="11dp"
            android:background="@drawable/boxes_shape"
            android:backgroundTint="@color/boxes_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/data_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="Affichage Dashboard"
                android:textColor="@color/placeholderColor"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.071" />

            <RadioGroup
                android:id="@+id/data_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:id="@+id/twt_radio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Twitter"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/fb_radio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Facebook"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/lkd_radio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Linkedin"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/insta_radio"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Instagram"
                    android:textSize="16sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </RadioGroup>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>