<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.MainActivity">

    <LinearLayout
        android:id="@+id/dashboard_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@null"
        android:orientation="vertical"
        tools:context=".DashboardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dashboard_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/dashboard_boxes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_box_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/dashboard_box_1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="11dp"
                        android:background="@drawable/boxes_shape"
                        android:orientation="vertical"
                        android:backgroundTint="#DDDDDD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dashboard_dispatch_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.02">

                            <TextView
                                android:id="@+id/dp_1_textBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/dashboardStats"
                                android:textColor="#222222"
                                app:layout_constraintBottom_toTopOf="@+id/dp_1_type"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.5" />

                            <TextView
                                android:id="@+id/dp_1_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:fontFamily="@font/montserrat_medium"
                                android:text="@string/dashboardTypeStats"
                                android:textColor="#0C7500"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/dp_1_textBox"
                                app:layout_constraintVertical_bias="0.5"
                                tools:ignore="TextContrastCheck" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dashboard_dispatch_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="4dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.8">

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="@string/contentDescription"
                                        android:src="@drawable/facebook_logo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ImageContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <TextView
                                        android:id="@+id/textView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="X followers"
                                        android:textColor="#455A64"
                                        app:layout_constraintBottom_toTopOf="@+id/textView2"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_light"
                                        android:text="+34"
                                        android:textColor="#0C7500"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView"
                                        tools:ignore="TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <Button
                                        android:id="@+id/facebook_btn"
                                        style="@style/mediatech.btn"
                                        android:textColor="@color/white"
                                        android:backgroundTint="#1877F2"
                                        android:layout_width="120dp"
                                        android:layout_height="48dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/dashboardAccessbtn"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck,TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dashboard_dispatch_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.8">

                                    <ImageView
                                        android:id="@+id/imageView2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="@string/contentDescription"
                                        android:src="@drawable/instagram_logo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ImageContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <TextView
                                        android:id="@+id/textView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="X followers"
                                        android:textColor="#455A64"
                                        app:layout_constraintBottom_toTopOf="@+id/textView4"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_light"
                                        android:text="+34"
                                        android:textColor="#0C7500"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView3"
                                        tools:ignore="TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <Button
                                        android:id="@+id/instagram_btn"
                                        style="@style/mediatech.btn"
                                        android:textColor="@color/white"
                                        android:backgroundTint="#EE115E"
                                        android:layout_width="120dp"
                                        android:layout_height="48dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/dashboardAccessbtn"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dashboard_dispatch_5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="4dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.8">

                                    <ImageView
                                        android:id="@+id/imageView4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="@string/contentDescription"
                                        android:src="@drawable/linkedin_logo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <TextView
                                        android:id="@+id/textView7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="X followers"
                                        android:textColor="#455A64"
                                        app:layout_constraintBottom_toTopOf="@+id/textView8"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_light"
                                        android:text="+34"
                                        android:textColor="#0C7500"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView7"
                                        tools:ignore="TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <Button
                                        android:id="@+id/linkedinBtn"
                                        style="@style/mediatech.btn"
                                        android:textColor="@color/white"
                                        android:backgroundTint="#0172B1"
                                        android:layout_width="120dp"
                                        android:layout_height="48dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/dashboardAccessbtn"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TouchTargetSizeCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/dashboard_dispatch_4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="8dp"
                                android:baselineAligned="false"
                                android:orientation="horizontal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2.8">

                                    <ImageView
                                        android:id="@+id/imageView3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="45dp"
                                        android:layout_marginStart="8dp"
                                        android:contentDescription="@string/contentDescription"
                                        android:src="@drawable/twitter_logo"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="ImageContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <TextView
                                        android:id="@+id/textView5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="X followers"
                                        android:textColor="#455A64"
                                        app:layout_constraintBottom_toTopOf="@+id/textView6"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/textView6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="8dp"
                                        android:fontFamily="@font/montserrat_light"
                                        android:text="+34"
                                        android:textColor="#0C7500"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView5"
                                        tools:ignore="TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2">

                                    <Button
                                        android:id="@+id/twitter_btn"
                                        style="@style/mediatech.btn"
                                        android:textColor="@color/white"
                                        android:backgroundTint="#00AEEF"
                                        android:layout_width="120dp"
                                        android:layout_height="48dp"
                                        android:fontFamily="@font/montserrat_medium"
                                        android:text="@string/dashboardAccessbtn"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_box_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/boxes_shape"
                        android:backgroundTint="@color/boxes_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_box_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="6dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/boxes_shape"
                        android:backgroundTint="@color/boxes_color"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>